/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package GameOfFlags.www;

public final class R {
    public static final class anim {
        public static final int alpha=0x7f040000;
        public static final int alpha_descendiente=0x7f040001;
        public static final int alpha_main=0x7f040002;
        public static final int animacion_numeros=0x7f040003;
        public static final int escalado=0x7f040004;
        public static final int escalado_main=0x7f040005;
        public static final int puntos_nombres_inicio=0x7f040006;
        public static final int rotar1=0x7f040007;
        public static final int score=0x7f040008;
        public static final int translate1=0x7f040009;
        public static final int translate2=0x7f04000a;
        public static final int translate3=0x7f04000b;
        public static final int translate4=0x7f04000c;
        public static final int translate5=0x7f04000d;
        public static final int translate6=0x7f04000e;
        public static final int translate_abajo_centro=0x7f04000f;
        public static final int translate_arriba_centro=0x7f040010;
        public static final int translate_barra_records1=0x7f040011;
        public static final int translate_barra_records2=0x7f040012;
        public static final int translate_centro_abajo=0x7f040013;
        public static final int translate_centro_arriba=0x7f040014;
        public static final int translate_centro_der=0x7f040015;
        public static final int translate_centro_izq=0x7f040016;
        public static final int translate_der_centro=0x7f040017;
        public static final int translate_iconos_main=0x7f040018;
        public static final int translate_izq_centro=0x7f040019;
    }
    public static final class array {
        public static final int duracion=0x7f070000;
    }
    public static final class attr {
    }
    public static final class dimen {
        public static final int Lin_iconos_inf_large_height=0x7f060021;
        public static final int Lin_iconos_inf_normal_height=0x7f060014;
        public static final int Lin_iconos_inf_small_height=0x7f060007;
        public static final int Lin_iconos_inf_xlarge_height=0x7f06002e;
        public static final int Lin_iconos_sup_large_height=0x7f060020;
        public static final int Lin_iconos_sup_normal_height=0x7f060013;
        public static final int Lin_iconos_sup_small_height=0x7f060006;
        public static final int Lin_iconos_sup_xlarge_height=0x7f06002d;
        public static final int Lin_score_large_height=0x7f06001a;
        public static final int Lin_score_large_margintop=0x7f06001b;
        public static final int Lin_score_normal_height=0x7f06000d;
        public static final int Lin_score_normal_margintop=0x7f06000e;
        public static final int Lin_score_small_height=0x7f060000;
        public static final int Lin_score_small_margintop=0x7f060001;
        public static final int Lin_score_xlarge_height=0x7f060027;
        public static final int Lin_score_xlarge_margintop=0x7f060028;
        public static final int button_respuestas_large_height=0x7f060024;
        public static final int button_respuestas_large_width=0x7f060023;
        public static final int button_respuestas_normal_height=0x7f060017;
        public static final int button_respuestas_normal_width=0x7f060016;
        public static final int button_respuestas_small_height=0x7f06000a;
        public static final int button_respuestas_small_width=0x7f060009;
        public static final int button_respuestas_xlarge_height=0x7f060031;
        public static final int button_respuestas_xlarge_width=0x7f060030;
        public static final int im_iconoscomodines_large=0x7f06001f;
        public static final int im_iconoscomodines_normal=0x7f060012;
        public static final int im_iconoscomodines_small=0x7f060005;
        public static final int im_iconoscomodines_xlarge=0x7f06002c;
        public static final int ima_iconos_sup_large=0x7f060022;
        public static final int ima_iconos_sup_normal=0x7f060015;
        public static final int ima_iconos_sup_small=0x7f060008;
        public static final int ima_iconos_sup_xlarge=0x7f06002f;
        public static final int tamano_margin_pausa_large=0x7f060026;
        public static final int tamano_margin_pausa_normal=0x7f060019;
        public static final int tamano_margin_pausa_small=0x7f06000c;
        public static final int tamano_margin_pausa_xlarge=0x7f060033;
        public static final int tamano_texto_records_large=0x7f060025;
        public static final int tamano_texto_records_normal=0x7f060018;
        public static final int tamano_texto_records_small=0x7f06000b;
        public static final int tamano_texto_records_xlarge=0x7f060032;
        public static final int text_score_large_marginLeft=0x7f06001d;
        public static final int text_score_large_textsize=0x7f06001e;
        public static final int text_score_large_width=0x7f06001c;
        public static final int text_score_normal_marginLeft=0x7f060010;
        public static final int text_score_normal_textsize=0x7f060011;
        public static final int text_score_normal_width=0x7f06000f;
        public static final int text_score_small_marginLeft=0x7f060003;
        public static final int text_score_small_textsize=0x7f060004;
        public static final int text_score_small_width=0x7f060002;
        public static final int text_score_xlarge_marginLeft=0x7f06002a;
        public static final int text_score_xlarge_textsize=0x7f06002b;
        public static final int text_score_xlarge_width=0x7f060029;
    }
    public static final class drawable {
        public static final int barra_1=0x7f020000;
        public static final int barra_2=0x7f020001;
        public static final int botonesdefault=0x7f020002;
        public static final int botonon=0x7f020003;
        public static final int botononoff=0x7f020004;
        public static final int botonrecordv1=0x7f020005;
        public static final int close=0x7f020006;
        public static final int comodinoff=0x7f020007;
        public static final int comodinon=0x7f020008;
        public static final int d00=0x7f020009;
        public static final int d01=0x7f02000a;
        public static final int d02=0x7f02000b;
        public static final int d03=0x7f02000c;
        public static final int d04=0x7f02000d;
        public static final int d05=0x7f02000e;
        public static final int d06=0x7f02000f;
        public static final int d07=0x7f020010;
        public static final int d08=0x7f020011;
        public static final int d09=0x7f020012;
        public static final int d10=0x7f020013;
        public static final int d11=0x7f020014;
        public static final int d12=0x7f020015;
        public static final int d13=0x7f020016;
        public static final int d14=0x7f020017;
        public static final int d15=0x7f020018;
        public static final int d16=0x7f020019;
        public static final int d17=0x7f02001a;
        public static final int d18=0x7f02001b;
        public static final int d19=0x7f02001c;
        public static final int d20=0x7f02001d;
        public static final int d21=0x7f02001e;
        public static final int d22=0x7f02001f;
        public static final int d23=0x7f020020;
        public static final int d24=0x7f020021;
        public static final int d25=0x7f020022;
        public static final int d26=0x7f020023;
        public static final int d27=0x7f020024;
        public static final int d28=0x7f020025;
        public static final int d29=0x7f020026;
        public static final int d30=0x7f020027;
        public static final int d31=0x7f020028;
        public static final int d32=0x7f020029;
        public static final int d33=0x7f02002a;
        public static final int d34=0x7f02002b;
        public static final int d35=0x7f02002c;
        public static final int d36=0x7f02002d;
        public static final int d37=0x7f02002e;
        public static final int d38=0x7f02002f;
        public static final int d39=0x7f020030;
        public static final int d40=0x7f020031;
        public static final int d41=0x7f020032;
        public static final int d42=0x7f020033;
        public static final int d43=0x7f020034;
        public static final int d44=0x7f020035;
        public static final int d45=0x7f020036;
        public static final int d46=0x7f020037;
        public static final int d47=0x7f020038;
        public static final int d48=0x7f020039;
        public static final int d49=0x7f02003a;
        public static final int d50=0x7f02003b;
        public static final int d51=0x7f02003c;
        public static final int d52=0x7f02003d;
        public static final int d53=0x7f02003e;
        public static final int d54=0x7f02003f;
        public static final int d55=0x7f020040;
        public static final int d56=0x7f020041;
        public static final int d57=0x7f020042;
        public static final int d58=0x7f020043;
        public static final int d59=0x7f020044;
        public static final int d60=0x7f020045;
        public static final int d61=0x7f020046;
        public static final int d62=0x7f020047;
        public static final int d63=0x7f020048;
        public static final int d64=0x7f020049;
        public static final int d65=0x7f02004a;
        public static final int d66=0x7f02004b;
        public static final int d67=0x7f02004c;
        public static final int f00=0x7f02004d;
        public static final int f01=0x7f02004e;
        public static final int f02=0x7f02004f;
        public static final int f03=0x7f020050;
        public static final int f04=0x7f020051;
        public static final int f05=0x7f020052;
        public static final int f06=0x7f020053;
        public static final int f07=0x7f020054;
        public static final int f08=0x7f020055;
        public static final int f09=0x7f020056;
        public static final int f10=0x7f020057;
        public static final int f11=0x7f020058;
        public static final int f12=0x7f020059;
        public static final int f13=0x7f02005a;
        public static final int f14=0x7f02005b;
        public static final int f15=0x7f02005c;
        public static final int f16=0x7f02005d;
        public static final int f17=0x7f02005e;
        public static final int f18=0x7f02005f;
        public static final int f19=0x7f020060;
        public static final int f20=0x7f020061;
        public static final int f21=0x7f020062;
        public static final int f22=0x7f020063;
        public static final int f23=0x7f020064;
        public static final int f24=0x7f020065;
        public static final int f25=0x7f020066;
        public static final int f26=0x7f020067;
        public static final int f27=0x7f020068;
        public static final int f28=0x7f020069;
        public static final int f29=0x7f02006a;
        public static final int f30=0x7f02006b;
        public static final int f31=0x7f02006c;
        public static final int f32=0x7f02006d;
        public static final int f33=0x7f02006e;
        public static final int f34=0x7f02006f;
        public static final int f35=0x7f020070;
        public static final int f36=0x7f020071;
        public static final int f37=0x7f020072;
        public static final int f38=0x7f020073;
        public static final int f39=0x7f020074;
        public static final int f40=0x7f020075;
        public static final int f41=0x7f020076;
        public static final int f42=0x7f020077;
        public static final int f43=0x7f020078;
        public static final int f44=0x7f020079;
        public static final int f45=0x7f02007a;
        public static final int f46=0x7f02007b;
        public static final int f47=0x7f02007c;
        public static final int f48=0x7f02007d;
        public static final int f49=0x7f02007e;
        public static final int f50=0x7f02007f;
        public static final int f51=0x7f020080;
        public static final int f52=0x7f020081;
        public static final int f53=0x7f020082;
        public static final int f54=0x7f020083;
        public static final int f55=0x7f020084;
        public static final int f56=0x7f020085;
        public static final int f57=0x7f020086;
        public static final int f58=0x7f020087;
        public static final int f59=0x7f020088;
        public static final int f60=0x7f020089;
        public static final int f61=0x7f02008a;
        public static final int f62=0x7f02008b;
        public static final int f63=0x7f02008c;
        public static final int f64=0x7f02008d;
        public static final int f65=0x7f02008e;
        public static final int f66=0x7f02008f;
        public static final int f67=0x7f020090;
        public static final int f68=0x7f020091;
        public static final int f69=0x7f020092;
        public static final int f70=0x7f020093;
        public static final int f71=0x7f020094;
        public static final int f72=0x7f020095;
        public static final int facebook_button=0x7f020096;
        public static final int facebook_icon=0x7f020097;
        public static final int fondo=0x7f020098;
        public static final int ic_launcher=0x7f020099;
        public static final int inicio=0x7f02009a;
        public static final int m00=0x7f02009b;
        public static final int m01=0x7f02009c;
        public static final int m02=0x7f02009d;
        public static final int m03=0x7f02009e;
        public static final int m04=0x7f02009f;
        public static final int m05=0x7f0200a0;
        public static final int m06=0x7f0200a1;
        public static final int m07=0x7f0200a2;
        public static final int m08=0x7f0200a3;
        public static final int m09=0x7f0200a4;
        public static final int m10=0x7f0200a5;
        public static final int m11=0x7f0200a6;
        public static final int m12=0x7f0200a7;
        public static final int m13=0x7f0200a8;
        public static final int m14=0x7f0200a9;
        public static final int m15=0x7f0200aa;
        public static final int m16=0x7f0200ab;
        public static final int m17=0x7f0200ac;
        public static final int m18=0x7f0200ad;
        public static final int m19=0x7f0200ae;
        public static final int m20=0x7f0200af;
        public static final int m21=0x7f0200b0;
        public static final int m22=0x7f0200b1;
        public static final int m23=0x7f0200b2;
        public static final int m24=0x7f0200b3;
        public static final int m25=0x7f0200b4;
        public static final int m26=0x7f0200b5;
        public static final int m27=0x7f0200b6;
        public static final int m28=0x7f0200b7;
        public static final int m29=0x7f0200b8;
        public static final int m30=0x7f0200b9;
        public static final int m31=0x7f0200ba;
        public static final int m32=0x7f0200bb;
        public static final int m33=0x7f0200bc;
        public static final int m34=0x7f0200bd;
        public static final int m35=0x7f0200be;
        public static final int m36=0x7f0200bf;
        public static final int m37=0x7f0200c0;
        public static final int m38=0x7f0200c1;
        public static final int m39=0x7f0200c2;
        public static final int m40=0x7f0200c3;
        public static final int m41=0x7f0200c4;
        public static final int m42=0x7f0200c5;
        public static final int m43=0x7f0200c6;
        public static final int m44=0x7f0200c7;
        public static final int m45=0x7f0200c8;
        public static final int m46=0x7f0200c9;
        public static final int m47=0x7f0200ca;
        public static final int m48=0x7f0200cb;
        public static final int m49=0x7f0200cc;
        public static final int m50=0x7f0200cd;
        public static final int m51=0x7f0200ce;
        public static final int m52=0x7f0200cf;
        public static final int m53=0x7f0200d0;
        public static final int m54=0x7f0200d1;
        public static final int m55=0x7f0200d2;
        public static final int m56=0x7f0200d3;
        public static final int m57=0x7f0200d4;
        public static final int m58=0x7f0200d5;
        public static final int marcorecords=0x7f0200d6;
        public static final int numero1=0x7f0200d7;
        public static final int numero2=0x7f0200d8;
        public static final int numero3=0x7f0200d9;
        public static final int pause=0x7f0200da;
        public static final int punto_inicio=0x7f0200db;
        public static final int puntos100=0x7f0200dc;
        public static final int puntos500=0x7f0200dd;
        public static final int sonidooff=0x7f0200de;
        public static final int sonidoon=0x7f0200df;
        public static final int vacio=0x7f0200e0;
    }
    public static final class id {
        public static final int Button02=0x7f09001b;
        public static final int Button03=0x7f09001d;
        public static final int ImageView00=0x7f090014;
        public static final int LinearLayout1=0x7f09002e;
        public static final int bacercade=0x7f090004;
        public static final int bborrar_records=0x7f090003;
        public static final int bcont_menu=0x7f09002c;
        public static final int bdificil=0x7f090022;
        public static final int bfacebook_main=0x7f09003d;
        public static final int bfacebook_submit_score=0x7f09002a;
        public static final int bfacil=0x7f090020;
        public static final int bjugar_de_nuevo=0x7f09002d;
        public static final int bmedio=0x7f090021;
        public static final int bpausa=0x7f090011;
        public static final int bsonido=0x7f090012;
        public static final int bsonido_config=0x7f090001;
        public static final int bsonido_main=0x7f09003e;
        public static final int button00=0x7f090016;
        public static final int button001=0x7f090018;
        public static final int bvalorar=0x7f090002;
        public static final int bvibrar=0x7f090000;
        public static final int comodin00=0x7f09000c;
        public static final int comodin01=0x7f09000d;
        public static final int comodin02=0x7f09000e;
        public static final int comodin03=0x7f09000f;
        public static final int comodin04=0x7f090010;
        public static final int edit_nombre=0x7f090029;
        public static final int icono1=0x7f090033;
        public static final int icono2=0x7f090036;
        public static final int icono3=0x7f090039;
        public static final int ima_barra_1=0x7f09003f;
        public static final int ima_barra_2=0x7f09004d;
        public static final int imageView1=0x7f09003b;
        public static final int imagen_animacion=0x7f090005;
        public static final int lin_cj_gen=0x7f090007;
        public static final int lin_fin1=0x7f090024;
        public static final int lin_fin2=0x7f090027;
        public static final int lin_fin_gen=0x7f090023;
        public static final int lin_gen_dificultad=0x7f09001f;
        public static final int lin_high_score=0x7f090042;
        public static final int lin_main_1=0x7f090032;
        public static final int lin_main_2=0x7f090035;
        public static final int lin_main_3=0x7f090038;
        public static final int lin_main_4=0x7f09003c;
        public static final int lin_main_general=0x7f090030;
        public static final int lin_main_texto=0x7f090031;
        public static final int lin_records=0x7f090040;
        public static final int lin_smiley=0x7f090013;
        public static final int linearLayout4=0x7f090015;
        public static final int linearLayout5=0x7f09001a;
        public static final int linearLayout6=0x7f090008;
        public static final int linearlayoutcomodin=0x7f09000b;
        public static final int rel_lay_contrareloj=0x7f090006;
        public static final int score00=0x7f090017;
        public static final int score01=0x7f090019;
        public static final int score02=0x7f09001c;
        public static final int score03=0x7f09001e;
        public static final int text_prin_config=0x7f09003a;
        public static final int text_prin_contrareloj=0x7f090034;
        public static final int text_prin_record=0x7f090037;
        public static final int tfin_high_score=0x7f090025;
        public static final int tfin_score=0x7f090028;
        public static final int tfin_score_hs=0x7f090026;
        public static final int thigh_score=0x7f090041;
        public static final int trecord0=0x7f090048;
        public static final int trecord1=0x7f090049;
        public static final int trecord2=0x7f09004a;
        public static final int trecord3=0x7f09004b;
        public static final int trecord4=0x7f09004c;
        public static final int trecord_nombre1=0x7f090043;
        public static final int trecord_nombre2=0x7f090044;
        public static final int trecord_nombre3=0x7f090045;
        public static final int trecord_nombre4=0x7f090046;
        public static final int trecord_nombre5=0x7f090047;
        public static final int tscore=0x7f090009;
        public static final int tsubmit=0x7f09002b;
        public static final int ttime=0x7f09000a;
        public static final int ttitulo_main=0x7f09002f;
    }
    public static final class layout {
        public static final int config=0x7f030000;
        public static final int contrareloj=0x7f030001;
        public static final int contrareloj_dificultad=0x7f030002;
        public static final int contrareloj_finalizar=0x7f030003;
        public static final int main=0x7f030004;
        public static final int records=0x7f030005;
    }
    public static final class raw {
        public static final int main_theme=0x7f050000;
        public static final int metalhit=0x7f050001;
        public static final int sonido_acierto=0x7f050002;
        public static final int sonido_fallo=0x7f050003;
        public static final int theme_cj=0x7f050004;
        public static final int transicion_musica=0x7f050005;
    }
    public static final class string {
        public static final int Acercade=0x7f080017;
        public static final int Mensaje_Valorar_Aplicacion=0x7f080014;
        public static final int Mensaje_alerta_records=0x7f080011;
        public static final int Nivel=0x7f08001b;
        public static final int No=0x7f080010;
        public static final int No_mostrar_mensaje=0x7f080015;
        public static final int Nuevo_record=0x7f080006;
        public static final int Sonido=0x7f080016;
        public static final int SubmitScoreFacebook=0x7f080012;
        public static final int ValorarAplicacion=0x7f080013;
        public static final int Vibrar=0x7f08000e;
        public static final int Yes=0x7f08000f;
        public static final int app_name=0x7f080000;
        public static final int autorizado=0x7f08001c;
        public static final int borrar_records=0x7f080004;
        public static final int caption=0x7f080021;
        public static final int configuracion=0x7f080003;
        public static final int contenido_acercade=0x7f080026;
        public static final int contrarreloj=0x7f080001;
        public static final int descripcion_juego=0x7f080020;
        public static final int dificil=0x7f08001a;
        public static final int enviado=0x7f08001e;
        public static final int facebook_error=0x7f08001d;
        public static final int facil=0x7f080018;
        public static final int flag_dificil_00=0x7f0800ab;
        public static final int flag_dificil_01=0x7f0800ac;
        public static final int flag_dificil_02=0x7f0800ad;
        public static final int flag_dificil_03=0x7f0800ae;
        public static final int flag_dificil_04=0x7f0800af;
        public static final int flag_dificil_05=0x7f0800b0;
        public static final int flag_dificil_06=0x7f0800b1;
        public static final int flag_dificil_07=0x7f0800b2;
        public static final int flag_dificil_08=0x7f0800b3;
        public static final int flag_dificil_09=0x7f0800b4;
        public static final int flag_dificil_10=0x7f0800b5;
        public static final int flag_dificil_11=0x7f0800b6;
        public static final int flag_dificil_12=0x7f0800b7;
        public static final int flag_dificil_13=0x7f0800b8;
        public static final int flag_dificil_14=0x7f0800b9;
        public static final int flag_dificil_15=0x7f0800ba;
        public static final int flag_dificil_16=0x7f0800bb;
        public static final int flag_dificil_17=0x7f0800bc;
        public static final int flag_dificil_18=0x7f0800bd;
        public static final int flag_dificil_19=0x7f0800be;
        public static final int flag_dificil_20=0x7f0800bf;
        public static final int flag_dificil_21=0x7f0800c0;
        public static final int flag_dificil_22=0x7f0800c1;
        public static final int flag_dificil_23=0x7f0800c2;
        public static final int flag_dificil_24=0x7f0800c3;
        public static final int flag_dificil_25=0x7f0800c4;
        public static final int flag_dificil_26=0x7f0800c5;
        public static final int flag_dificil_27=0x7f0800c6;
        public static final int flag_dificil_28=0x7f0800c7;
        public static final int flag_dificil_29=0x7f0800c8;
        public static final int flag_dificil_30=0x7f0800c9;
        public static final int flag_dificil_31=0x7f0800ca;
        public static final int flag_dificil_32=0x7f0800cb;
        public static final int flag_dificil_33=0x7f0800cc;
        public static final int flag_dificil_34=0x7f0800cd;
        public static final int flag_dificil_35=0x7f0800ce;
        public static final int flag_dificil_36=0x7f0800cf;
        public static final int flag_dificil_37=0x7f0800d0;
        public static final int flag_dificil_38=0x7f0800d1;
        public static final int flag_dificil_39=0x7f0800d2;
        public static final int flag_dificil_40=0x7f0800d3;
        public static final int flag_dificil_41=0x7f0800d4;
        public static final int flag_dificil_42=0x7f0800d5;
        public static final int flag_dificil_43=0x7f0800d6;
        public static final int flag_dificil_44=0x7f0800d7;
        public static final int flag_dificil_45=0x7f0800d8;
        public static final int flag_dificil_46=0x7f0800d9;
        public static final int flag_dificil_47=0x7f0800da;
        public static final int flag_dificil_48=0x7f0800db;
        public static final int flag_dificil_49=0x7f0800dc;
        public static final int flag_dificil_50=0x7f0800dd;
        public static final int flag_dificil_51=0x7f0800de;
        public static final int flag_dificil_52=0x7f0800df;
        public static final int flag_dificil_53=0x7f0800e0;
        public static final int flag_dificil_54=0x7f0800e1;
        public static final int flag_dificil_55=0x7f0800e2;
        public static final int flag_dificil_56=0x7f0800e3;
        public static final int flag_dificil_57=0x7f0800e4;
        public static final int flag_dificil_58=0x7f0800e5;
        public static final int flag_dificil_59=0x7f0800e6;
        public static final int flag_dificil_60=0x7f0800e7;
        public static final int flag_dificil_61=0x7f0800e8;
        public static final int flag_dificil_62=0x7f0800e9;
        public static final int flag_dificil_63=0x7f0800ea;
        public static final int flag_dificil_64=0x7f0800eb;
        public static final int flag_dificil_65=0x7f0800ec;
        public static final int flag_dificil_66=0x7f0800ed;
        public static final int flag_dificil_67=0x7f0800ee;
        public static final int flag_facil_00=0x7f080027;
        public static final int flag_facil_01=0x7f080028;
        public static final int flag_facil_02=0x7f080029;
        public static final int flag_facil_03=0x7f08002a;
        public static final int flag_facil_04=0x7f08002b;
        public static final int flag_facil_05=0x7f08002c;
        public static final int flag_facil_06=0x7f08002d;
        public static final int flag_facil_07=0x7f08002e;
        public static final int flag_facil_08=0x7f08002f;
        public static final int flag_facil_09=0x7f080030;
        public static final int flag_facil_10=0x7f080031;
        public static final int flag_facil_11=0x7f080032;
        public static final int flag_facil_12=0x7f080033;
        public static final int flag_facil_13=0x7f080034;
        public static final int flag_facil_14=0x7f080035;
        public static final int flag_facil_15=0x7f080036;
        public static final int flag_facil_16=0x7f080037;
        public static final int flag_facil_17=0x7f080038;
        public static final int flag_facil_18=0x7f080039;
        public static final int flag_facil_19=0x7f08003a;
        public static final int flag_facil_20=0x7f08003b;
        public static final int flag_facil_21=0x7f08003c;
        public static final int flag_facil_22=0x7f08003d;
        public static final int flag_facil_23=0x7f08003e;
        public static final int flag_facil_24=0x7f08003f;
        public static final int flag_facil_25=0x7f080040;
        public static final int flag_facil_26=0x7f080041;
        public static final int flag_facil_27=0x7f080042;
        public static final int flag_facil_28=0x7f080043;
        public static final int flag_facil_29=0x7f080044;
        public static final int flag_facil_30=0x7f080045;
        public static final int flag_facil_31=0x7f080046;
        public static final int flag_facil_32=0x7f080047;
        public static final int flag_facil_33=0x7f080048;
        public static final int flag_facil_34=0x7f080049;
        public static final int flag_facil_35=0x7f08004a;
        public static final int flag_facil_36=0x7f08004b;
        public static final int flag_facil_37=0x7f08004c;
        public static final int flag_facil_38=0x7f08004d;
        public static final int flag_facil_39=0x7f08004e;
        public static final int flag_facil_40=0x7f08004f;
        public static final int flag_facil_41=0x7f080050;
        public static final int flag_facil_42=0x7f080051;
        public static final int flag_facil_43=0x7f080052;
        public static final int flag_facil_44=0x7f080053;
        public static final int flag_facil_45=0x7f080054;
        public static final int flag_facil_46=0x7f080055;
        public static final int flag_facil_47=0x7f080056;
        public static final int flag_facil_48=0x7f080057;
        public static final int flag_facil_49=0x7f080058;
        public static final int flag_facil_50=0x7f080059;
        public static final int flag_facil_51=0x7f08005a;
        public static final int flag_facil_52=0x7f08005b;
        public static final int flag_facil_53=0x7f08005c;
        public static final int flag_facil_54=0x7f08005d;
        public static final int flag_facil_55=0x7f08005e;
        public static final int flag_facil_56=0x7f08005f;
        public static final int flag_facil_57=0x7f080060;
        public static final int flag_facil_58=0x7f080061;
        public static final int flag_facil_59=0x7f080062;
        public static final int flag_facil_60=0x7f080063;
        public static final int flag_facil_61=0x7f080064;
        public static final int flag_facil_62=0x7f080065;
        public static final int flag_facil_63=0x7f080066;
        public static final int flag_facil_64=0x7f080067;
        public static final int flag_facil_65=0x7f080068;
        public static final int flag_facil_66=0x7f080069;
        public static final int flag_facil_67=0x7f08006a;
        public static final int flag_facil_68=0x7f08006b;
        public static final int flag_facil_69=0x7f08006c;
        public static final int flag_facil_70=0x7f08006d;
        public static final int flag_facil_71=0x7f08006e;
        public static final int flag_facil_72=0x7f08006f;
        public static final int flag_medio_00=0x7f080070;
        public static final int flag_medio_01=0x7f080071;
        public static final int flag_medio_02=0x7f080072;
        public static final int flag_medio_03=0x7f080073;
        public static final int flag_medio_04=0x7f080074;
        public static final int flag_medio_05=0x7f080075;
        public static final int flag_medio_06=0x7f080076;
        public static final int flag_medio_07=0x7f080077;
        public static final int flag_medio_08=0x7f080078;
        public static final int flag_medio_09=0x7f080079;
        public static final int flag_medio_10=0x7f08007a;
        public static final int flag_medio_11=0x7f08007b;
        public static final int flag_medio_12=0x7f08007c;
        public static final int flag_medio_13=0x7f08007d;
        public static final int flag_medio_14=0x7f08007e;
        public static final int flag_medio_15=0x7f08007f;
        public static final int flag_medio_16=0x7f080080;
        public static final int flag_medio_17=0x7f080081;
        public static final int flag_medio_18=0x7f080082;
        public static final int flag_medio_19=0x7f080083;
        public static final int flag_medio_20=0x7f080084;
        public static final int flag_medio_21=0x7f080085;
        public static final int flag_medio_22=0x7f080086;
        public static final int flag_medio_23=0x7f080087;
        public static final int flag_medio_24=0x7f080088;
        public static final int flag_medio_25=0x7f080089;
        public static final int flag_medio_26=0x7f08008a;
        public static final int flag_medio_27=0x7f08008b;
        public static final int flag_medio_28=0x7f08008c;
        public static final int flag_medio_29=0x7f08008d;
        public static final int flag_medio_30=0x7f08008e;
        public static final int flag_medio_31=0x7f08008f;
        public static final int flag_medio_32=0x7f080090;
        public static final int flag_medio_33=0x7f080091;
        public static final int flag_medio_34=0x7f080092;
        public static final int flag_medio_35=0x7f080093;
        public static final int flag_medio_36=0x7f080094;
        public static final int flag_medio_37=0x7f080095;
        public static final int flag_medio_38=0x7f080096;
        public static final int flag_medio_39=0x7f080097;
        public static final int flag_medio_40=0x7f080098;
        public static final int flag_medio_41=0x7f080099;
        public static final int flag_medio_42=0x7f08009a;
        public static final int flag_medio_43=0x7f08009b;
        public static final int flag_medio_44=0x7f08009c;
        public static final int flag_medio_45=0x7f08009d;
        public static final int flag_medio_46=0x7f08009e;
        public static final int flag_medio_47=0x7f08009f;
        public static final int flag_medio_48=0x7f0800a0;
        public static final int flag_medio_49=0x7f0800a1;
        public static final int flag_medio_50=0x7f0800a2;
        public static final int flag_medio_51=0x7f0800a3;
        public static final int flag_medio_52=0x7f0800a4;
        public static final int flag_medio_53=0x7f0800a5;
        public static final int flag_medio_54=0x7f0800a6;
        public static final int flag_medio_55=0x7f0800a7;
        public static final int flag_medio_56=0x7f0800a8;
        public static final int flag_medio_57=0x7f0800a9;
        public static final int flag_medio_58=0x7f0800aa;
        public static final int high_score=0x7f080005;
        public static final int introducir_nombre=0x7f080008;
        public static final int jugar_de_nuevo=0x7f080009;
        public static final int mas_tarde=0x7f080025;
        public static final int medio=0x7f080019;
        public static final int mensaje_animo_001=0x7f08000d;
        public static final int mensaje_borrar_records=0x7f08000c;
        public static final int menu=0x7f08000b;
        public static final int pausa=0x7f080023;
        public static final int puntuar=0x7f080024;
        public static final int records=0x7f080002;
        public static final int score=0x7f080007;
        public static final int se_ha_producido_un_error=0x7f08001f;
        public static final int volver=0x7f08000a;
        public static final int warning=0x7f080022;
    }
}
